<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PrviProjekatMobilne</string>
    <string name="button">Uloguj se</string>
    <string name="password_login">Šifra</string>
    <string name="daily_show">Prikaži stare obaveze</string>
   <string name="changePassword_profile">Promeni sifru</string>
    <string name="logout_profile">Odjavi se</string>
    <string name="calendar">Kalendar</string>
    <string name="dailyPlan">Dnevni plan</string>
    <string name="profile">Profil</string>
</resources>