<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Calendar"
        android:id="@+id/calendar"
        android:icon="@drawable/kalendar"/>
    <item android:title="Daily plan"
        android:id="@+id/dailyPlan"
        android:icon="@drawable/dailyplan"
        />
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        />
</menu>