<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivities.LogInActivity">


    <EditText
        android:id="@+id/email_login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="email"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="200dp"
        />

    <EditText
        android:id="@+id/username_login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="username"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="270dp"
        />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="password"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="340dp"
        />

    <Button
        android:id="@+id/button"
        android:text="Login"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="500dp"
        />

</FrameLayout>