<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditPasswordFragment">

    <Button
        android:id="@+id/buttonChangePass"
        android:layout_marginVertical="480dp"
        android:layout_marginHorizontal="60dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Change" />

    <EditText
        android:id="@+id/editPasswordText"
        android:layout_marginVertical="350dp"
        android:layout_marginHorizontal="60dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Change password" />
</FrameLayout>