<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailListFragment">

    <TextView
        android:id="@+id/datum_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="DATUM"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginVertical="0dp"/>

    <TextView
        android:id="@+id/obaveza_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="40dp"
        android:text="OBAVEZA"
        android:layout_marginVertical="150dp"/>

    <TextView
        android:id="@+id/vreme_detail"
        android:layout_width="232dp"
        android:layout_height="43dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="100dp"
        android:text="OBAVEZA"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginVertical="100dp"
        android:src="@drawable/clock">

    </ImageView>

    <TextView
        android:id="@+id/opis_obaveze_detail"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:text="Opis"
        android:textSize="28dp"
        android:layout_marginVertical="220dp"
        android:layout_marginHorizontal="30dp"/>

    <Button
        android:id="@+id/edit_btn_detail"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Edit"
        android:layout_marginVertical="650dp"
        android:layout_marginHorizontal="50dp"/>

    <Button
        android:id="@+id/delete_btn_detail"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Delete"
        android:layout_marginVertical="650dp"
        android:layout_marginHorizontal="220dp"/>
</FrameLayout>