<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditFragment">

    <TextView
        android:id="@+id/low_edit"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="LOW"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginVertical="60dp"/>
    <TextView
        android:id="@+id/mid_edit"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="MID"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginHorizontal="140dp"
        android:layout_marginVertical="60dp"/>

    <TextView
        android:id="@+id/high_edit"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="HIGH"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginHorizontal="280dp"
        android:layout_marginVertical="60dp"/>

    <TextView
        android:id="@+id/datum_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="DATUM"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginVertical="0dp"/>

    <EditText
        android:id="@+id/obaveza_edit"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="120dp"
        android:text="OBAVEZA"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/time_edit"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="230dp"
        android:text="OBAVEZA"
        android:textSize="40dp" />



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="230dp"
        android:layout_marginHorizontal="320dp"
        android:src="@drawable/clock">

    </ImageView>

    <EditText
        android:id="@+id/opis_obaveze_edit"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:text="Opis"
        android:textSize="28dp"
        android:layout_marginVertical="320dp"
        android:layout_marginHorizontal="30dp"/>

    <Button
        android:id="@+id/save_btn_edit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Save"
        android:layout_marginVertical="650dp"
        android:layout_marginHorizontal="50dp"/>

    <Button
        android:id="@+id/cancel_btn_edit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Cancel"
        android:layout_marginVertical="650dp"
        android:layout_marginHorizontal="220dp"/>

</FrameLayout>