<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CalendarFragment">


    <TextView
        android:id="@+id/month_textView"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginVertical="20dp"
        android:text="MONTH"
        android:textSize="24sp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginVertical="70dp"
        android:text="Mon.         Tue.         Wen.         Thu.         Fri.         Sat.         Sun."
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecycler"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_marginVertical="100dp"
        />


</FrameLayout>