<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/name_profile"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Student"
        android:textAlignment="center"
        android:layout_marginHorizontal="90dp"
        android:layout_marginVertical="200dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        android:layout_marginHorizontal="145dp"
        android:layout_marginVertical="90dp"
        />


    <TextView
        android:id="@+id/email_profile"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="sstudentic@raf.rs"
        android:textAlignment="center"
        android:layout_marginHorizontal="90dp"
        android:layout_marginVertical="230dp"
        />

    <Button
        android:id="@+id/changePassword_profile"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="Edit password"
        android:layout_marginHorizontal="120dp"
        android:layout_marginVertical="450dp"
        />

    <Button
        android:id="@+id/logout_profile"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="Log out"
        android:layout_marginHorizontal="120dp"
        android:layout_marginVertical="510dp" />


</FrameLayout>