<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DailyPlanFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="125dp">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/daily_viewPager"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginVertical="170dp"
        />

    <TextView
        android:id="@+id/daily_datum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="DAN GODINA"
        android:textAlignment="center"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/daily_show"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginVertical="50dp"
        android:text="Show past obligations"
        android:textSize="25dp"
        />

    <CheckBox
        android:id="@+id/daily_checkBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="48dp"
        android:layout_marginHorizontal="355dp"
         />

    <SearchView
        android:id="@+id/daily_searchViiew"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginVertical="83dp"/>

    <ImageView
        android:id="@+id/addView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginVertical="570dp"
        android:layout_marginHorizontal="300dp"
        android:src="@drawable/addicon" />
</FrameLayout>