<resources>
    <string name="app_name">PrviProjekatMobilne</string>
    <!-- TODO: Remove or change this placeholder text -->
<!--    <string name="buttonEditPass">Dugme</string>-->
    <string name="button">LogIn</string>
    <string name="password_login">password</string>
    <string name="daily_show">Show past obligations</string>
    <string name="changePassword_profile">Edit password</string>
    <string name="logout_profile">Log out</string>
    <string name="calendar">Calendar</string>
    <string name="dailyPlan">Daily plan</string>
    <string name="profile">Profile</string>
</resources>